<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Session_4_Dennis_Hilfinger.ResultsSummaryPage"
             Title="Results Summary">
    <VerticalStackLayout
        Spacing="50">
        <HorizontalStackLayout
            HorizontalOptions="Center"
            Spacing="50"
            Margin="0, 50, 0, 0">
            <Button 
                Text="View Results Summary"
                WidthRequest="200"
                HeightRequest="50"/>
            <Button 
                Text="View Detailed Results"
                WidthRequest="200"
                HeightRequest="50"
                Clicked="DetailedResults"/>
            <Button 
                Text="Exit"
                WidthRequest="150"
                HeightRequest="50"
                Clicked="Exit"/>
        </HorizontalStackLayout>
        <Label
            Text="Fieldwork"
            x:Name="HeadingLabel"
            HorizontalOptions="Start"
            VerticalOptions="Center"/>
        <Grid
            RowDefinitions="*, *, *"
            ColumnDefinitions="*, *, *, *, *, *, 2*, 2*, 2*, 1.5*, 1.5*, 1.5*, 1.5*, 1.5*"
            ColumnSpacing="5"
            RowSpacing="10"
            WidthRequest="1200">
            <Label
                Text="Gender"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"/>

            <Label
                Text="Age"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Grid.Row="0"
                Grid.Column="2"
                Grid.ColumnSpan="4"/>
            <Label
                Text="Cabin Type"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Grid.Row="0"
                Grid.Column="6"
                Grid.ColumnSpan="3"/>
            <Label
                Text="Destination Airport"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Grid.Row="0"
                Grid.Column="10"
                Grid.ColumnSpan="5"/>



            <Label
                Text="Male"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Grid.Row="1"
                Grid.Column="0"/>
            <Label
                Text="Female"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Grid.Row="1"
                Grid.Column="1"/>
            <Label
                Text="18-24"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Grid.Row="1"
                Grid.Column="2"/>
            <Label
                Text="25-39"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Grid.Row="1"
                Grid.Column="3"/>
            <Label
                Text="40-59"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Grid.Row="1"
                Grid.Column="4"/>
            <Label
                Text="60+"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Grid.Row="1"
                Grid.Column="5"/>
            <Label
                Text="Economy"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Grid.Row="1"
                Grid.Column="6"/>
            <Label
                Text="Business"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Grid.Row="1"
                Grid.Column="7"/>
            <Label
                Text="First Class"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Grid.Row="1"
                Grid.Column="8"/>
            <Label
                Text="AUH"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Grid.Row="1"
                Grid.Column="9"/>
            <Label
                Text="BAH"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Grid.Row="1"
                Grid.Column="10"/>
            <Label
                Text="DOH"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Grid.Row="1"
                Grid.Column="11"/>
            <Label
                Text="RUH"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Grid.Row="1"
                Grid.Column="12"/>
            <Label
                Text="CAI"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Grid.Row="1"
                Grid.Column="13"/>

            
            
            <Label
                Text="0"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Grid.Row="2"
                Grid.Column="0"
                x:Name="MaleCountLabel"/>
            <Label
                Text="0"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Grid.Row="2"
                Grid.Column="1"
                x:Name="FemaleCountLabel"/>
            <Label
                Text="0"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Grid.Row="2"
                Grid.Column="2"
                x:Name="AgeCountLabel_18"/>
            <Label
                Text="0"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Grid.Row="2"
                Grid.Column="3"
                x:Name="AgeCountLabel_25"/>
            <Label
                Text="0"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Grid.Row="2"
                Grid.Column="4"
                x:Name="AgeCountLabel_40"/>
            <Label
                Text="0"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Grid.Row="2"
                Grid.Column="5"
                x:Name="AgeCountLabel_60"/>
            <Label
                Text="0"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Grid.Row="2"
                Grid.Column="6"
                x:Name="EconomyCountLabel"/>
            <Label
                Text="0"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Grid.Row="2"
                Grid.Column="7"
                x:Name="BusinessCountLabel"/>
            <Label
                Text="0"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Grid.Row="2"
                Grid.Column="8"
                x:Name="FirstCountLabel"/>
            <Label
                Text="0"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Grid.Row="2"
                Grid.Column="9"
                x:Name="AuhCountLabel"/>
            <Label
                Text="0"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Grid.Row="2"
                Grid.Column="10"
                x:Name="BahCountLabel"/>
            <Label
                Text="0"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Grid.Row="2"
                Grid.Column="11"
                x:Name="DohCountLabel"/>
            <Label
                Text="0"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Grid.Row="2"
                Grid.Column="12"
                x:Name="RuhCountLabel"/>
            <Label
                Text="0"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Grid.Row="2"
                Grid.Column="13"
                x:Name="CaiCountLabel"/>
        </Grid>
        <Button 
            VerticalOptions="Center"
            HorizontalOptions="End"
            WidthRequest="150"
            HeightRequest="50"
            Text="Reload"
            Clicked="LoadData"/>
    </VerticalStackLayout>
</ContentPage>